.modal-title-lg {
  font-size: 25px !important;
}



.scroll-sm::-webkit-scrollbar {
  width: 12px;
  /* Increase scrollbar width */
}

.scroll-sm::-webkit-scrollbar-track {
  background: #f1f1f1;
  /* Optional: light gray background */
  border-radius: 6px;
}

.scroll-sm::-webkit-scrollbar-thumb {
  background: #888;
  /* Scrollbar thumb color */
  border-radius: 6px;
}

.scroll-sm::-webkit-scrollbar-thumb:hover {
  background: #555;
  /* Darker on hover */
}


.scroll-sm {
  scrollbar-width: auto;
  scrollbar-color: #888 #f1f1f1;
}


::placeholder {
  color: #dadfe4;
  /* Light gray, adjust as needed */
  opacity: 1;
  /* Ensures the color shows correctly */
}

.background-gray-100 {
  background-color: #f1f1f1;
  color: #888;
}

button {
  position: relative;
}

.tooltip-text {
  visibility: hidden;
  width: 80px;
  background-color: gray;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  /* Position the tooltip above the button */
  left: 50%;
  margin-left: -30px;
  /* Use half of the width (60px) to center the tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

button:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}