<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="title" content="Flynomic Admin" />
    <meta
      name="description"
      content="Flynomic React JS is a developer-friendly, ready-to-use admin template designed for building attractive, scalable, and high-performing web applications."
    />
    <meta name="keywords" content="Dashboard,React JS, Flynomic react " />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />

    <link
      rel="icon"
      type="image/png"
      href="assets/images/favicon.png"
      sizes="16x16"
    />
    <!-- remix icon font css  -->
    <link rel="stylesheet" href="/assets/css/remixicon.css" />
    <!-- BootStrap css -->
    <link rel="stylesheet" href="/assets/css/lib/bootstrap.min.css" />
    <!-- Apex Chart css -->
    <link rel="stylesheet" href="/assets/css/lib/apexcharts.css" />
    <!-- Data Table css -->
    <link rel="stylesheet" href="/assets/css/lib/dataTables.min.css" />
    <!-- Text Editor css -->
    <link rel="stylesheet" href="/assets/css/lib/editor-katex.min.css" />
    <link
      rel="stylesheet"
      href="/assets/css/lib/editor.atom-one-dark.min.css"
    />
    <link rel="stylesheet" href="/assets/css/lib/editor.quill.snow.css" />
    <!-- Date picker css -->
    <link rel="stylesheet" href="/assets/css/lib/flatpickr.min.css" />
    <!-- Calendar css -->
    <link rel="stylesheet" href="/assets/css/lib/full-calendar.css" />
    <!-- Vector Map css -->
    <link rel="stylesheet" href="/assets/css/lib/jquery-jvectormap-2.0.5.css" />
    <!-- Popup css -->
    <link rel="stylesheet" href="/assets/css/lib/magnific-popup.css" />
    <!-- Slick Slider css -->
    <link rel="stylesheet" href="/assets/css/lib/slick.css" />
    <!-- prism css -->
    <link rel="stylesheet" href="/assets/css/lib/prism.css" />
    <!-- file upload css -->
    <link rel="stylesheet" href="/assets/css/lib/file-upload.css" />

    <link rel="stylesheet" href="/assets/css/lib/audioplayer.css" />
    <link rel="stylesheet" href="/assets/css/lib/animate.min.css" />
    <!-- main css -->
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/extra.css" />
    <link rel="stylesheet" href="/assets/css/dev.css" />
    <title>Flynomic Admin</title>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
